deployHost='mci2.alwatr.ir'
deployPath='/srv/satafti-blog'

DOMAIN='www.satafti.ir,satafti.ir'
NGINX_FORCE_DOMAIN='www.satafti.ir'

WEBSITE_IMAGE='ghcr.io/njfamirm/satafti-blog:main'
# WEBSITE_ACCESS_LOG='/var/log/nginx/access.log json'
